<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field
            name="search"
            type="text"
            label=""
            hint="COM_SMF_LAST_NAME"
        />
        <field name="gender" type="list" default="" label="COM_SMF_GENDER" description="COM_SMF_GENDER_DESC" onchange="this.form.submit();">
            <option value="">COM_SMF_SELECT_GENDER</option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
        </field>
        <field name="birth_month" type="list" onchange="this.form.submit();">
            <option value="">COM_SMF_SELECT_MONTH</option>
            <option value="1">January</option>
            <option value="2">February</option>
            <option value="3">March</option>
            <option value="4">April</option>
            <option value="5">May</option>
            <option value="6">June</option>
            <option value="7">July</option>
            <option value="8">August</option>
            <option value="9">September</option>
            <option value="10">October</option>
            <option value="11">November</option>
            <option value="12">Decmber</option>
        </field>  		
    </fields>
 
    <fields name="list">
        <field
            name="limit"
            type="limitbox"
            class="input-mini"
            default="20"
            label="COM_CONTENT_LIST_LIMIT"
            description="COM_CONTENT_LIST_LIMIT_DESC"
            onchange="this.form.submit();"
        />
    </fields>
</form>
