<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>
		<field
				name="student_id"
				type="text"
				label="COM_SMF_STUDENT_ID"
				description="COM_SMF_STUDENT_ID_DESC"
				size="40"
				class="inputbox"
				default=""
				required="true"
				/>
		<field
				name="first_name"
				type="text"
				label="COM_SMF_FIRST_NAME"
				description="COM_SMF_FIRST_NAME_DESC"
				size="40"
				class="inputbox"
				default=""
				required="true"
				/>
		<field
				name="last_name"
				type="text"
				label="COM_SMF_LAST_NAME"
				description="COM_SMF_LAST_NAME_DESC"
				size="40"
				class="inputbox"
				default=""
				required="true"
				/>
<field name="gender" type="list" default="Male" label="COM_SMF_GENDER" description="COM_SMF_GENDER_DESC">
  <option value="Male">Male</option>
  <option value="Female">Female</option>
</field>

<field name="birth_date" type="calendar" label="COM_SMF_BIRTHDATE" description="" format="%m-%d-%Y" required="true"/>

<field name="country" type="list" default="Bangladesh" label="COM_SMF_COUNTRY" description="">
  <option value="Bangladesh">Bangladesh</option>
  <option value="Nepal">Nepal</option>
</field>

<field name="monthly_sponsorship" type="number" default="0" label="COM_SMF_MONTHLY_SPONSORSHIP_AMOUNT" description="" step="1" />

<field name="my_story" type="textarea" default="" label="COM_SMF_CHILD_STORY" description="" rows="4" filter="raw"/>

<field name="show_in_site" type="list" default="1" label="COM_SMF_SHOW_TO_USER" description="COM_SMF_SHOW_TO_USER_DESC">
  <option value="1">Yes</option>
  <option value="0">No</option>
</field>
		<field name="image_url"
			type="media"
			hide_none="1"
			label="COM_SMF_IMAGE_URL"
			description="COM_SMF_IMAGE_DESC"
			directory="smf"
			default="images/smf/default_user.png"
			/>	
		<field
				name="id"
				type="hidden"
				/>
	<!--These fields are modified in the controller -->
		<field name="birth_day" type="hidden" />					
		<field name="birth_month" type="hidden" />					
		<field name="birth_year" type="hidden" />	
	<!-- END -->
	<field name="video_code" type="textarea" default="https://www.youtube.com/watch?v=k-lxD1r-oTA" label="COM_SMF_CHILD_VIDEO_CODE" description="" rows="2" filter="raw"/>
	<field name="chores_work" type="textarea" default="" label="COM_SMF_CHILD_CHORES_WORK" description="" rows="2" filter="raw"/>
	<field name="education" type="textarea" default="" label="COM_SMF_CHILD_EDUCATION" description="" rows="2" filter="raw"/>
	<field name="hobbies" type="textarea" default="" label="COM_SMF_CHILD_HOBBIES" description="" rows="2" filter="raw"/>
	<field name="favourite_game" type="textarea" default="" label="COM_SMF_CHILD_FAVOURITE_GAME" description="" rows="2" filter="raw"/>
	<field name="dream" type="textarea" default="" label="COM_SMF_CHILD_DREAM" description="" rows="2" filter="raw"/>
	
</fieldset>
</form>
