COM_SEARCH_SEARCH="Search"
COM_SEARCH_SEARCH_AGAIN="Search Again"
COM_SEARCH_SEARCH_KEYWORD="Search Keyword:"
COM_SMF_MALE="Male"
COM_SMF_FEMALE="Female"
COM_SMF_GENDER_LEBEL="Gender"
COM_SMF_COUNTRY_LEBEL="Country"
COM_SMF_COUNTRY_BAN="Bangladesh"
COM_SMF_COUNTRY_KEN="Kenya"
COM_SMF_SEARCH_FOR_A_CHILDREN="Search for a children"
COM_SMF_BIRTH_DAY="Birth Day"
COM_SMF_BIRTH_MONTH="Birth Month"
COM_SMF_AGE="Age"
COM_SMF_PLEASE_SELECT="Please Select"
COM_SMF_SEARCH_FORM_TITLE="SMF Search Form"
COM_SMF_SEARCH_FORM_DEFAULT="Default"
JHELP_MENUS_MENU_ITEM_SERCH_RESULTS="Menus_Menu_Item_Search_Results"
COM_SEARCH_SEARCH_VIEW_DEFAULT_DESC="Display search results."
COM_SEARCH_FIELDSET_OPTIONAL_LABEL="Optional Search Term"
COM_SEARCH_FIELD_DESC="Search using country, gender, age, month and day."
COM_SEARCH_FIELD_LABEL="Search Term (Optional)"
COM_MENUS_BASIC_FIELDSET_LABEL="Options"
COM_SEARCH_FIELD_SEARCH_PHRASES_DESC="Show the search options."
COM_SEARCH_FIELD_SEARCH_PHRASES_LABEL="Use Search Options"
GLOBAL_USE_GLOBAL="Use Global"
JNO="No"
JYES="Yes"
COM_SEARCH_FOR_DESC="The type of search."
COM_SEARCH_FOR_LABEL="Search For"
COM_SMF_COUNTRY_DESC="Define search based on country"
COM_SMF_COUNTRY_LABEL="Search using country"
COM_SMF_BIRTHMONTH_DESC="Define search based on Birth Month"
COM_SMF_BIRTHMONTH_LABEL="Search using birth month"
COM_SMF_BIRTHDAY_DESC="Define search based on birth day"
COM_SMF_BIRTHDAY_LABEL="Search using birth day"
COM_SMF_AGE_DESC="Define search based on age"
COM_SMF_AGE_LABEL="Search using age"
COM_SMF_NAME="Name:"
COM_SMF_GENDER="Gender:"
COM_SMF_BIRTHDAY="Birthday:"
COM_SMF_COUNTRY="Country:"
COM_SMF_CHORES="Chores:"
COM_SMF_EDUCATION="Education:" 
COM_SMF_HOBBIES="Hobbies:"
COM_SMF_FAV_GAME="Favourite Game:" 
COM_SMF_DREAM="Dream:"
COM_SMF_NA="N/A"
COM_SMF_PLEASE_SELECT_COUNTRY=" -Country- "
COM_SMF_PLEASE_SELECT_BIRTH_MONTH=" -Birth Month- "
COM_SMF_PLEASE_SELECT_BIRHT_DAY=" -Birth Day- "
COM_SMF_PLEASE_SELECT_AGE=" -Age- "
COM_SMF_PLEASE_SELECT_GENDER=" -Gender- "
