<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_SMF_SEARCH_FORM_TITLE" option="COM_SMF_SEARCH_FORM_DEFAULT">
		<help
			key = "JHELP_MENUS_MENU_ITEM_SEARCH_RESULTS"
		/>
		<message>
			<![CDATA[COM_SEARCH_SEARCH_VIEW_DEFAULT_DESC]]>
		</message>
	</layout>	
	<!-- Add fields to the request variables for the layout. -->
	<fields name="request">
		<fieldset name="request" label="COM_SEARCH_FIELDSET_OPTIONAL_LABEL">

			<field name="searchword" type="text"
				description="COM_SEARCH_FIELD_DESC"
				label="COM_SEARCH_FIELD_LABEL"
			/>
		</fieldset>
	</fields>
	<!-- Add fields to the parameters object for the layout. -->
	<fields name="params">

		<!-- Basic options. -->
		<fieldset name="basic" label="COM_MENUS_BASIC_FIELDSET_LABEL">
			<field name="gender" type="list"
				default="0"
				description="COM_SEARCH_FOR_DESC"
				label="COM_SEARCH_FOR_LABEL"
			>
				<option value="">Please Select</option>
				<option value="1">Male</option>
				<option value="2">Female</option>
			</field>
			<!-- TODO: Work on This Later This is for Admin part-->
			<field name="country" type="list"
				default="0"
				description="COM_SMF_COUNTRY_DESC"
				label="COM_SMF_COUNTRY_LABEL"
			>
				<option value="BAN">Bangladesh</option>
				<option value="KEN">Kenya</option>
			</field>
			<field name="birthMonth" type="list"
				default="0"
				description="COM_SMF_BIRTHMONTH_DESC"
				label="COM_SMF_BIRTHMONTH_LABEL"
			>
				<option value="Please Select">Please Select</option>
				<option value="January">January</option>
				<option value="February">February</option>
				<option value="March">March</option>
				<option value="April">April</option>
				<option value="May">May</option>
				<option value="June">June</option>
				<option value="July">July</option>
				<option value="August">August</option>
				<option value="September">September</option>
				<option value="November">November</option>
				<option value="October">October</option>
				<option value="December">December</option>
			</field>
			<field name="birthDay" type="list"
				default="0"
				description="COM_SMF_BIRTHDAY_DESC"
				label="COM_SMF_BIRTHDAY_LABEL"
			>
				<option value="Please Select">Please Select</option>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="7">7</option>
				<option value="8">8</option>
				<option value="9">9</option>
				<option value="10">10</option>
				<option value="11">11</option>
				<option value="12">12</option>
				<option value="13">13</option>
				<option value="14">14</option>
				<option value="15">15</option>
				<option value="16">16</option>
				<option value="17">17</option>
				<option value="18">18</option>
				<option value="19">19</option>
				<option value="20">20</option>
				<option value="21">21</option>
				<option value="22">22</option>
				<option value="23">23</option>
				<option value="24">24</option>
				<option value="25">25</option>
				<option value="26">26</option>
				<option value="27">27</option>
				<option value="28">28</option>
				<option value="29">29</option>
				<option value="30">30</option>
				<option value="31">31</option>
			</field>
			<field name="age" type="list"
				default="0"
				description="COM_SMF_AGE_DESC"
				label="COM_SMF_AGE_LABEL"
			>
				<option value="Please Select">Please Select</option>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="7">7</option>
				<option value="8">8</option>
				<option value="9">9</option>
				<option value="10">10</option>
			</field>
		</fieldset>
	</fields>
</metadata>