COM_SMF_NUM="Serial No."
COM_SMF_FIRST_NAME="First Name"
COM_SMF_LAST_NAME="Last Name"
COM_SMF_GENDER="Gender"
COM_SMF_BIRTHDATE="Birth Date"
COM_SMF_COUNTRY="Country"
COM_SMF_MONTHLY_SPONSORSHIP="Sponsorship"
COM_SMF_SHOW_IN_SITE="Show"
COM_SMF_MY_STORY="My Story"
COM_SMF_MANAGER="SMF Manager"
COM_SMF_FIELD_DETAILS="Child Table Field Details"
COM_SMF_MANAGER_NEW_CHILD="SMF Manager: New Child Info"
COM_SMF_MANAGER_EDIT_CHILD="SMF Manager: Edit Child Info"
COM_SMF_FIRST_NAME_DESC="First Name of the Child"
COM_SMF_LAST_NAME_DESC="Last Name of the Child"
COM_SMF_GENDER_DESC="Gender of the child"
COM_SMF_MONTHLY_SPONSORSHIP_AMOUNT="Monthly Sponsorship Amount($)"
COM_SMF_CHILD_STORY="Child Story"
COM_SMF_SHOW_TO_USER="Show to the user"
COM_SMF_SHOW_TO_USER_DESC="Should this child record be displayed in the website??"
COM_SMF_NO_ITEM_SELECTED="No Item Selected. Please select and item(s) to delete "
COM_SMF_EDIT_RECORD="Click to edit the record"
COM_SMF_N_ITEMS_DELETED="%d items successfully deleted."
COM_SMF_N_ITEMS_DELETED_1="One item successfully deleted."
COM_SMF_IMAGE_URL="Child Image"
COM_SMF_IMAGE_DESC="Please select the child image to show in the website"
COM_SMF_SELECT_GENDER="Select Gender"
COM_SMF_SELECT_MONTH="Select birth month"
COM_SMF_STUDENT_ID_DESC="Student Unique ID"
COM_SMF_STUDENT_ID="Student Id"
COM_SEARCH_FIELD_LABEL="Initial Search Word"
COM_SMF_AGE_LABEL="Age"
COM_SEARCH_FOR_LABEL="Gender"
COM_SMF_COUNTRY_LABEL="Country"
COM_SMF_BIRTHDAY_LABEL="Birth Day"
COM_SMF_BIRTHMONTH_LABEL="Birth Month"
COM_SMF_CHILD_VIDEO_CODE="Youtube Embeded Code"
COM_SMF_CHILD_CHORES_WORK="Chorse/Work"
COM_SMF_CHILD_EDUCATION="Education"
COM_SMF_CHILD_HOBBIES="Hobbies"
COM_SMF_CHILD_FAVOURITE_GAME="Favourite Games"
COM_SMF_CHILD_DREAM="Dream"



